=== HOURLY PROCESS LOG - 2025-12-23 ===
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK H6A → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: MDE8 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: P3267 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: E494 (B20) → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: P3263 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FA → SOURCE: common_rail_2_filtered → TARGET: common_rail_2_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FA-PTJ → SOURCE: common_rail_2_filtered → TARGET: common_rail_2_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N13 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: VM → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: VM USA → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RT56 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: JDE20 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FI → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N16 → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N16-B → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: MDE5 → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE-SGI167 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE-PTJ → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RT-50 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK N4 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK N6 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 634F → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZ4E → SOURCE: common_rail_6_filtered → TARGET: common_rail_6_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZE4 B → SOURCE: common_rail_6_filtered → TARGET: common_rail_6_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N15 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: YD2K3 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: S320 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: YD25 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: CR22 B → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 415F → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FC → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902fc → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: GD B → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FB → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902F-B → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FG → SOURCE: common_rail_10_filtered → TARGET: common_rail_10_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RG01 B → SOURCE: common_rail_10_filtered → TARGET: common_rail_10_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FD → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 19MY → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZ4E A → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902F-F → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ES01-B → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-23 08:11:18] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ES01B → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK H6A - Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR FATAL: Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk MDE8 - Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk P3267 - Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk E494 (B20) - Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk P3263 - Table 'database_tps_core.common_rail_1_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FA - Table 'database_tps_core.common_rail_2_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FA-PTJ - Table 'database_tps_core.common_rail_2_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N13 - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk VM - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk VM USA - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RT56 - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk JDE20 - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FI - Table 'database_tps_core.common_rail_3_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N16 - Table 'database_tps_core.common_rail_4_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N16-B - Table 'database_tps_core.common_rail_4_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk MDE5 - Table 'database_tps_core.common_rail_4_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE-SGI167 - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE-PTJ - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RT-50 - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK N4 - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK N6 - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 634F - Table 'database_tps_core.common_rail_5_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZ4E - Table 'database_tps_core.common_rail_6_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZE4 B - Table 'database_tps_core.common_rail_6_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N15 - Table 'database_tps_core.common_rail_7_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk YD2K3 - Table 'database_tps_core.common_rail_7_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk S320 - Table 'database_tps_core.common_rail_7_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk YD25 - Table 'database_tps_core.common_rail_7_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk CR22 B - Table 'database_tps_core.common_rail_7_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 415F - Table 'database_tps_core.common_rail_8_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FC - Table 'database_tps_core.common_rail_8_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902fc - Table 'database_tps_core.common_rail_8_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk GD B - Table 'database_tps_core.common_rail_9_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FB - Table 'database_tps_core.common_rail_9_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902F-B - Table 'database_tps_core.common_rail_9_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FG - Table 'database_tps_core.common_rail_10_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RG01 B - Table 'database_tps_core.common_rail_10_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FD - Table 'database_tps_core.common_rail_11_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 19MY - Table 'database_tps_core.common_rail_11_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZ4E A - Table 'database_tps_core.common_rail_11_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902F-F - Table 'database_tps_core.common_rail_12_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ES01-B - Table 'database_tps_core.common_rail_12_hourly' doesn't exist
[2025-12-23 08:25:23] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ES01B - Table 'database_tps_core.common_rail_12_hourly' doesn't exist
