// Daftar tabel sumber
const lineTables = [

    // PM 200
    { pm_type: "PM 200", line_table: "tb_pm200_bs1", line_name: "BS1" },
    { pm_type: "PM 200", line_table: "tb_pm200_bs2", line_name: "BS2" },
    { pm_type: "PM 200", line_table: "tb_pm200_cc1", line_name: "CC1" },
    { pm_type: "PM_200V", line_table: "tb_pm200_cc234", line_name: "CC234" },
    { pm_type: "PM-200V", line_table: "tb_pm200_chab", line_name: "CHAB" },
    { pm_type: "PM-3F", line_table: "tb_pm200_chcd", line_name: "CHCD" },
    { pm_type: "PM_200V", line_table: "tb_pm200_chef", line_name: "CHEF" },
    { pm_type: "PM_200V", line_table: "tb_pm200_chsaa", line_name: "CHSAA" },
    { pm_type: "PM_200V", line_table: "tb_pm200_chsac", line_name: "CHSAC" },
    { pm_type: "PM 200", line_table: "tb_pm200_conn", line_name: "CONN" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr1", line_name: "CR1" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr2", line_name: "CR2" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr3", line_name: "CR3" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr4", line_name: "CR4" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr5", line_name: "CR5" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr6", line_name: "CR6" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr7", line_name: "CR7" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr8", line_name: "CR8" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr9", line_name: "CR9" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr10", line_name: "CR10" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr11", line_name: "CR11" },
    { pm_type: "PM 200", line_table: "tb_pm200_cr12", line_name: "CR12" },
    { pm_type: "PM_200V", line_table: "tb_pm200_ct", line_name: "CT" },
    { pm_type: "PM_200V", line_table: "tb_pm200_hla", line_name: "HLA" },
    { pm_type: "PM 200", line_table: "tb_pm200_ra", line_name: "RA" },
    { pm_type: "PM_200V", line_table: "tb_pm200_ret", line_name: "RET" },
    { pm_type: "PM_200_2", line_table: "tb_pm200_weng", line_name: "WENG" },

    { pm_type: "PM_200_1", line_table: "tb_pm200_weng", line_name: "WENG" },







  // PM 220
  { pm_type: "PM 220", line_table: "tb_pm220_bs1", line_name: "BS1" },
  { pm_type: "PM 220", line_table: "tb_pm220_bs2", line_name: "BS2" },
  { pm_type: "PM 220", line_table: "tb_pm220_cc1", line_name: "CC1" },
  { pm_type: "PM_220V", line_table: "tb_pm220_cc234", line_name: "CC234" },
  { pm_type: "PM-220V", line_table: "tb_pm220_chab", line_name: "CHAB" },
  { pm_type: "PM-1F", line_table: "tb_pm220_chcd", line_name: "CHCD" },
  { pm_type: "PM_220V", line_table: "tb_pm220_chef", line_name: "CHEF" },
  { pm_type: "PM_220V", line_table: "tb_pm220_chsaa", line_name: "CHSAA" },
  


  { pm_type: "PM_220V", line_table: "tb_pm220_chsac", line_name: "CHSAC" },
  { pm_type: "PM 220", line_table: "tb_pm220_conn", line_name: "CONN" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr1", line_name: "CR1" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr2", line_name: "CR2" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr3", line_name: "CR3" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr4", line_name: "CR4" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr5", line_name: "CR5" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr6", line_name: "CR6" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr7", line_name: "CR7" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr8", line_name: "CR8" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr9", line_name: "CR9" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr10", line_name: "CR10" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr11", line_name: "CR11" },
  { pm_type: "PM 220", line_table: "tb_pm220_cr12", line_name: "CR12" },
  { pm_type: "PM_220V", line_table: "tb_pm220_ct", line_name: "CT" },
  { pm_type: "PM 220", line_table: "tb_pm220_hla", line_name: "HLA" },
  { pm_type: "PM 220", line_table: "tb_pm220_lpf3", line_name: "LPF3" },
  { pm_type: "PM 220", line_table: "tb_pm220_ra", line_name: "RA" },
  { pm_type: "PM_220V", line_table: "tb_pm220_ret", line_name: "RET" },


  { pm_type: "PM_220V", line_table: "tb_pm200_chsab", line_name: "CHSAB" },
{ pm_type: "PM_200V", line_table: "tb_pm220_chsab", line_name: "CHSAB" },


];





