{
  "table_pm_listrik": [
    "tb_area_cr1cr2",
    "tb_kub1_active_power",
    "tb_kub1_pershift",
    "tb_kub1_total_kwh",
    "tb_kub2_panel_1_total_kwh",
    "tb_kub2_panel_2_total_kwh",
    "tb_lpdmtc",
    "tb_lpf1",
    "tb_lpf2",
    "tb_lpqad",
    "tb_lpsec",
    "tb_lputils",
    "tb_pm200_bs1",
    "tb_pm200_bs2",
    "tb_pm200_cc1",
    "tb_pm200_cc234",
    "tb_pm200_chab",
    "tb_pm200_chcd",
    "tb_pm200_chef",
    "tb_pm200_chsaa",
    "tb_pm200_chsab",
    "tb_pm200_chsac",
    "tb_pm200_conn",
    "tb_pm200_cr1",
    "tb_pm200_cr2",
    "tb_pm200_cr3",
    "tb_pm200_cr4",
    "tb_pm200_cr5",
    "tb_pm200_cr6",
    "tb_pm200_cr7",
    "tb_pm200_cr8",
    "tb_pm200_cr9",
    "tb_pm200_cr10",
    "tb_pm200_cr11",
    "tb_pm200_cr12",
    "tb_pm200_ct",
    "tb_pm200_hla",
    "tb_pm200_ra",
    "tb_pm200_ret",
    "tb_pm200_weng",
    "tb_pm220_bs1",
    "tb_pm220_bs2",
    "tb_pm220_cc1",
    "tb_pm220_cc234",
    "tb_pm220_chab",
    "tb_pm220_chcd",
    "tb_pm220_chef",
    "tb_pm220_chsaa",
    "tb_pm220_chsab",
    "tb_pm220_chsac",
    "tb_pm220_conn",
    "tb_pm220_cr1",
    "tb_pm220_cr2",
    "tb_pm220_cr3",
    "tb_pm220_cr4",
    "tb_pm220_cr5",
    "tb_pm220_cr6",
    "tb_pm220_cr7",
    "tb_pm220_cr8",
    "tb_pm220_cr9",
    "tb_pm220_cr10",
    "tb_pm220_cr11",
    "tb_pm220_cr12",
    "tb_pm220_ct",
    "tb_pm220_hla",
    "tb_pm220_lpf3",
    "tb_pm220_ra",
    "tb_pm220_ret"
  ]
}
