# Dokumentasi API untuk Testing dengan Postman

## **Informasi Umum**
- **Base URL**: `http://localhost:5000` (local) atau `http://api-v1.pasbatron.net` (production)
- **Port**: `5000`
- **Format Data**: `application/json`

---

## **Authentication Endpoints**

### 1. **Register User**
**Endpoint**: `POST /api/auth/register`

**Headers**:
```
Content-Type: application/json
```

**Body (raw JSON)**:
```json
{
    "username": "john_doe",
    "email": "john@example.com",
    "password": "password123",
    "role": "manager" // pilihan: admin, manager, supervisor, leader, user
}
```

**Response Sukses (201)**:
```json
{
    "message": "User registered successfully",
    "userId": 6
}
```

**Response Error (400)**:
```json
{
    "message": "Username or email already exists"
}
```

---

### 2. **Login**
**Endpoint**: `POST /api/auth/login`

**Headers**:
```
Content-Type: application/json
```

**Body (raw JSON)**:
```json
{
    "email": "john@example.com",
    "password": "password123"
}
```

**Response Sukses (200)**:
```json
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
        "id": 6,
        "username": "john_doe",
        "email": "john@example.com",
        "role": "manager"
    }
}
```

**Response Error (401)**:
```json
{
    "message": "Invalid credentials"
}
```

---

## **Protected Endpoints** (Memerlukan Token)

### **Cara Menggunakan Token di Postman**:
1. Setelah login, copy token dari response
2. Di Postman, buka tab "Authorization"
3. Pilih Type: "Bearer Token"
4. Paste token di kolom Token

---

### 3. **Get Current User Profile**
**Endpoint**: `GET /api/auth/me`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Response Sukses (200)**:
```json
{
    "id": 6,
    "username": "john_doe",
    "email": "john@example.com",
    "role": "manager",
    "created_at": "2024-01-20T10:30:00.000Z"
}
```

---

### 4. **Get All Users** (Admin Only)
**Endpoint**: `GET /api/users`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Response Sukses (200)**:
```json
[
    {
        "id": 1,
        "username": "otics_tps",
        "email": "otics_tps@gmail.com",
        "role": "admin",
        "created_at": "2025-12-21T18:18:34.000Z"
    },
    {
        "id": 3,
        "username": "123456",
        "email": "wanda@gmail.com",
        "role": "manager",
        "created_at": "2025-12-21T18:19:52.000Z"
    }
]
```

---

### 5. **Update User** (Admin/Manager Only)
**Endpoint**: `PUT /api/users/:id`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Body (raw JSON)**:
```json
{
    "username": "updated_username",
    "email": "updated@example.com",
    "role": "supervisor"
}
```

**Response Sukses (200)**:
```json
{
    "message": "User updated successfully"
}
```

---

### 6. **Delete User** (Admin Only)
**Endpoint**: `DELETE /api/users/:id`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Response Sukses (200)**:
```json
{
    "message": "User deleted successfully"
}
```

---

### 7. **Dashboard Statistics** (Admin/Manager/Supervisor Only)
**Endpoint**: `GET /api/dashboard/stats`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Response Sukses (200)**:
```json
{
    "totalUsers": 3,
    "roleDistribution": [
        {
            "role": "admin",
            "count": 2
        },
        {
            "role": "manager",
            "count": 1
        }
    ]
}
```

---

### 8. **Create Project** (Admin/Manager/Leader Only)
**Endpoint**: `POST /api/projects`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Body (raw JSON)**:
```json
{
    "name": "Project A",
    "description": "Description of Project A"
}
```

**Response Sukses (201)**:
```json
{
    "message": "Project created",
    "projectId": 1
}
```

---

### 9. **Get All Projects** (All Authenticated Users)
**Endpoint**: `GET /api/projects`

**Headers**:
```
Authorization: Bearer <your_token>
Content-Type: application/json
```

**Response Sukses (200)**:
```json
[
    {
        "id": 1,
        "name": "Project A",
        "description": "Description of Project A",
        "created_by": 1,
        "created_at": "2024-01-20T10:30:00.000Z",
        "updated_at": "2024-01-20T10:30:00.000Z",
        "creator": "otics_tps"
    }
]
```

---

## **Role-Based Access Matrix**

| Endpoint                 | Admin | Manager | Supervisor | Leader | User |
|--------------------------|-------|---------|------------|--------|------|
| POST /auth/register      | ✓     | ✓       | ✓          | ✓      | ✓    |
| POST /auth/login         | ✓     | ✓       | ✓          | ✓      | ✓    |
| GET /auth/me             | ✓     | ✓       | ✓          | ✓      | ✓    |
| GET /users               | ✓     | ✗       | ✗          | ✗      | ✗    |
| PUT /users/:id           | ✓     | ✓       | ✗          | ✗      | ✗    |
| DELETE /users/:id        | ✓     | ✗       | ✗          | ✗      | ✗    |
| GET /dashboard/stats     | ✓     | ✓       | ✓          | ✗      | ✗    |
| POST /projects           | ✓     | ✓       | ✗          | ✓      | ✗    |
| GET /projects            | ✓     | ✓       | ✓          | ✓      | ✓    |

---

## **Setup Database Connection di Postman**

### 1. **Untuk Testing Local**:
```javascript
{
  "host": "localhost",
  "user": "wandaadii",
  "password": "pasbatron",
  "database": "database_v1"
}
```

### 2. **Untuk Testing Production**:
```javascript
{
  "host": "api-v1.pasbatron.net",
  "user": "wwwpasba_wandaadii",
  "password": "-Lr@F[,EmbMY",
  "database": "wwwpasba_database_v1"
}
```

---

## **Error Codes & Troubleshooting**

| HTTP Status | Message                          | Solusi                                                                 |
|-------------|----------------------------------|------------------------------------------------------------------------|
| 401         | Access token required            | Tambahkan header Authorization dengan Bearer token                     |
| 403         | Invalid or expired token         | Login ulang untuk mendapatkan token baru                               |
| 403         | Access denied                    | Periksa role user, mungkin tidak memiliki akses ke endpoint tersebut   |
| 400         | Username or email already exists | Gunakan email/username yang berbeda                                    |
| 500         | Server error                     | Periksa koneksi database atau log server                               |

---

## **Tips Testing di Postman**

### 1. **Setup Environment Variables**:
- Buat environment baru di Postman
- Tambahkan variable:
  - `base_url`: `http://localhost:5000`
  - `token`: (diisi setelah login)

### 2. **Collection Runner**:
- Buat collection untuk semua endpoint
- Urutan testing:
  1. Register
  2. Login (simpan token ke environment)
  3. Get Current User
  4. Test endpoint sesuai role

### 3. **Pre-request Script** (Optional):
```javascript
// Untuk otomatis attach token
pm.request.headers.add({
    key: 'Authorization',
    value: 'Bearer ' + pm.environment.get('token')
});
```

### 4. **Tests Script** (Optional):
```javascript
// Contoh test untuk login
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Response has token", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.token).to.be.a('string');
    
    // Simpan token ke environment
    pm.environment.set("token", jsonData.token);
});
```

---

## **Contoh Data Testing**

### **Data User untuk Testing**:

| Email               | Password  | Role      |
|---------------------|-----------|-----------|
| otics_tps@gmail.com | password  | admin     |
| wanda@gmail.com     | password  | manager   |

**Note**: Password sudah di-hash dengan bcrypt. Untuk testing, gunakan user yang sudah ada atau register baru.

---

## **Quick Start Guide**

1. **Start Server**:
```bash
node server.js
# atau
npm start
```

2. **Test Register**:
```
POST http://localhost:5000/api/auth/register
```

3. **Test Login**:
```
POST http://localhost:5000/api/auth/login
```

4. **Gunakan token untuk test endpoint protected**:
```
GET http://localhost:5000/api/auth/me
```

5. **Test sesuai role yang dimiliki**:
   - Jika role admin: test semua endpoint
   - Jika role user: hanya bisa test auth dan projects (read-only)
