=== FILTER LOG - 2026-01-12 ===
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: ASHOK H6A → SOURCE: common_rail_1 → TARGET: common_rail_1_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk ASHOK H6A - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: MDE8 → SOURCE: common_rail_1 → TARGET: common_rail_1_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk MDE8 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: P3267 → SOURCE: common_rail_1 → TARGET: common_rail_1_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk P3267 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: E494 (B20) → SOURCE: common_rail_1 → TARGET: common_rail_1_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk E494 (B20) - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: P3263 → SOURCE: common_rail_1 → TARGET: common_rail_1_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk P3263 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FA → SOURCE: common_rail_2 → TARGET: common_rail_2_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FA - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FA-PTJ → SOURCE: common_rail_2 → TARGET: common_rail_2_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FA-PTJ - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 4N13 → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 4N13 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: VM → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk VM - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: VM USA → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk VM USA - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RT56 → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RT56 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: JDE20 → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk JDE20 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FI → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FI - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F I → SOURCE: common_rail_3 → TARGET: common_rail_3_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F I - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 4N16 → SOURCE: common_rail_4 → TARGET: common_rail_4_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 4N16 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 4N16-B → SOURCE: common_rail_4 → TARGET: common_rail_4_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 4N16-B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: MDE5 → SOURCE: common_rail_4 → TARGET: common_rail_4_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk MDE5 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FE → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FE - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FE-SGI167 → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FE-SGI167 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FE-PTJ → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FE-PTJ - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RT-50 → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RT-50 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: ASHOK N4 → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk ASHOK N4 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: ASHOK N6 → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk ASHOK N6 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 634F → SOURCE: common_rail_5 → TARGET: common_rail_5_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 634F - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RZ4E → SOURCE: common_rail_6 → TARGET: common_rail_6_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RZ4E - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RZE4 B → SOURCE: common_rail_6 → TARGET: common_rail_6_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RZE4 B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 4N15 → SOURCE: common_rail_7 → TARGET: common_rail_7_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 4N15 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: YD2K3 → SOURCE: common_rail_7 → TARGET: common_rail_7_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk YD2K3 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: S320 → SOURCE: common_rail_7 → TARGET: common_rail_7_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk S320 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: YD25 → SOURCE: common_rail_7 → TARGET: common_rail_7_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk YD25 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: CR22 B → SOURCE: common_rail_7 → TARGET: common_rail_7_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk CR22 B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 415F → SOURCE: common_rail_8 → TARGET: common_rail_8_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 415F - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FC → SOURCE: common_rail_8 → TARGET: common_rail_8_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FC - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902fc → SOURCE: common_rail_8 → TARGET: common_rail_8_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902fc - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F C → SOURCE: common_rail_8 → TARGET: common_rail_8_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F C - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: GD B → SOURCE: common_rail_9 → TARGET: common_rail_9_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk GD B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FB → SOURCE: common_rail_9 → TARGET: common_rail_9_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FB - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F-B → SOURCE: common_rail_9 → TARGET: common_rail_9_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F-B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F B → SOURCE: common_rail_9 → TARGET: common_rail_9_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FG → SOURCE: common_rail_10 → TARGET: common_rail_10_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FG - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RG01 B → SOURCE: common_rail_10 → TARGET: common_rail_10_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RG01 B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RG01 → SOURCE: common_rail_10 → TARGET: common_rail_10_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RG01 - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902FD → SOURCE: common_rail_11 → TARGET: common_rail_11_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902FD - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 19MY → SOURCE: common_rail_11 → TARGET: common_rail_11_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 19MY - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: RZ4E A → SOURCE: common_rail_11 → TARGET: common_rail_11_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk RZ4E A - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F-F → SOURCE: common_rail_12 → TARGET: common_rail_12_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F-F - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: ES01-B → SOURCE: common_rail_12 → TARGET: common_rail_12_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk ES01-B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: ES01B → SOURCE: common_rail_12 → TARGET: common_rail_12_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk ES01B - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] 🔄 MEMULAI SINKRONISASI UNTUK PRODUK: 902F F → SOURCE: common_rail_12 → TARGET: common_rail_12_filtered
[2026-01-12 11:30:00] ❌ ERROR: Gagal mengambil data untuk produk 902F F - Can't add new command when connection is in closed state
[2026-01-12 11:30:00] ❌ ERROR FATAL FILTER: Can't add new command when connection is in closed state
