{
  "name": "program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "line-by-line": "^0.1.6",
    "luxon": "^3.7.2",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
