




INI STRUKTUR TABEL common_rail_1_core - common_rail_12_core:


	#	Name	Type	Collation	Attributes	Null	Default	Comments	Extra	Action
	1	idPrimary Primary	int(11)			No	None		AUTO_INCREMENT	Change Change	Drop Drop	
	2	line_id Index	varchar(10)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	3	pg	varchar(10)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	4	line_name	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	5	name_product	varchar(100)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	6	target	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	7	actual	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	8	loading_time	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	9	efficiency	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	10	delay	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	11	cycle_time	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	12	status Index	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	13	time_trouble	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	14	time_trouble_quality	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	15	andon	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	16	created_at Index	timestamp			Yes	current_timestamp()			Change Change	Drop Drop	
	17	manpower	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	18	manpower_help	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	19	loading_time_manpower_help	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	20	machine_fault_preq	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	21	machine_fault_duration	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	22	quality_check	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	23	another	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	24	kaizen	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	25	five_s	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	26	manhour_in_line	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	27	manhour_helper	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	28	manhour_five_s	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	29	total_manhour	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	30	manhour_man_minutes_per_pcs	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	31	PE	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	32	bottle_neck_process	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	33	bottle_neck_process_duration	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	34	bottle_neck_mct	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	35	bottle_neck_mct_duration	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	36	setup_manpower	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	37	setup_ct	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	38	dangae	varchar(50)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	39	delta_time	varchar(100)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	40	year	int(4)			Yes	NULL			Change Change	Drop Drop	
	41	month	int(2)			Yes	NULL			Change Change	Drop Drop	
	42	day	varchar(20)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	43	shift Index	varchar(10)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	44	time_only	time			Yes	NULL			Change Change	Drop Drop	
	45	loading_time_server	varchar(255)	utf8mb4_general_ci		Yes	NULL			Change Change	Drop Drop	
	46	total_break	decimal(5,2)			Yes	NULL			Change Change	Drop Drop	










-SESUAIKAN PROGRAM INI AGAR PADA TABEL TERSEBUT BISA TERISI manpower,




const pool = require('./config/db_core');

const MIN_ACTUAL_PCS = 50; // ✅ Threshold PCS
const HOLIDAYS = new Set([]); // Daftar hari libur (kosong untuk sekarang)

// ============== FUNGSI HELPER (DIPERBARUI) ==============
function getDayName(date) {
  const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
  return days[date.getDay()];
}

function createTimeForDate(baseDate, hour, minute, second = 0) {
  const date = new Date(baseDate);
  date.setHours(hour, minute, second, 0);
  return date;
}

function isHoliday(date) {
  const dateStr = date.toISOString().split('T')[0];
  return HOLIDAYS.has(dateStr);
}

// ============== FUNGSI BARU: DETERMINASI SHIFT ==============
function getShiftFromTime(dateTime) {
  const hour = dateTime.getHours();
  const minute = dateTime.getMinutes();
  const totalMinutes = hour * 60 + minute;
  
  // Shift 1: 07:10 - 20:10
  const shift1Start = 7 * 60 + 10; // 07:10
  const shift1End = 20 * 60 + 10;  // 20:10
  
  // Shift 2: 20:10 - 07:10 (hari berikutnya)
  if (totalMinutes >= shift1Start && totalMinutes < shift1End) {
    return 'Shift 1';
  } else {
    return 'Shift 2';
  }
}

function getDailyBreakSchedulesForDate(dateInput) {
  if (isHoliday(dateInput)) return [];
  
  const dayName = getDayName(dateInput);
  const isFriday = dayName === 'Jumat';
  const schedules = [];

  if (isFriday) {
    schedules.push(
      { start: createTimeForDate(dateInput, 9, 20), end: createTimeForDate(dateInput, 9, 30) },
      { start: createTimeForDate(dateInput, 11, 40), end: createTimeForDate(dateInput, 12, 50) },
      { start: createTimeForDate(dateInput, 14, 50), end: createTimeForDate(dateInput, 15, 0) },
      { start: createTimeForDate(dateInput, 16, 30), end: createTimeForDate(dateInput, 16, 40) },
      { start: createTimeForDate(dateInput, 16, 40), end: createTimeForDate(dateInput, 17, 0) },
      { start: createTimeForDate(dateInput, 18, 0), end: createTimeForDate(dateInput, 18, 30) }
    );
  } else {
    schedules.push(
      { start: createTimeForDate(dateInput, 9, 20), end: createTimeForDate(dateInput, 9, 30) },
      { start: createTimeForDate(dateInput, 12, 0), end: createTimeForDate(dateInput, 12, 40) },
      { start: createTimeForDate(dateInput, 14, 20), end: createTimeForDate(dateInput, 14, 30) },
      { start: createTimeForDate(dateInput, 16, 0), end: createTimeForDate(dateInput, 16, 10) },
      { start: createTimeForDate(dateInput, 16, 10), end: createTimeForDate(dateInput, 16, 30) },
      { start: createTimeForDate(dateInput, 18, 30), end: createTimeForDate(dateInput, 19, 0) }
    );
  }

  // Jadwal Shift 2
  schedules.push(
    { start: createTimeForDate(dateInput, 21, 50), end: createTimeForDate(dateInput, 22, 0) },
    { start: createTimeForDate(dateInput, 0, 0), end: createTimeForDate(dateInput, 0, 10) },
    { start: createTimeForDate(dateInput, 2, 10), end: createTimeForDate(dateInput, 2, 50) },
    { start: createTimeForDate(dateInput, 4, 40), end: createTimeForDate(dateInput, 4, 50) }
  );

  const nextDay = new Date(dateInput);
  nextDay.setDate(dateInput.getDate() + 1);
  schedules.push({ start: createTimeForDate(nextDay, 4, 50), end: createTimeForDate(nextDay, 5, 10) });

  return schedules;
}

function getBreakSchedulesForDateRange(startDate, endDate) {
  const allSchedules = [];
  const currentDate = new Date(startDate);
  currentDate.setHours(0, 0, 0, 0);
  const endLoopDate = new Date(endDate);
  endLoopDate.setHours(0, 0, 0, 0);

  while (currentDate <= endLoopDate) {
    const dailySchedules = getDailyBreakSchedulesForDate(currentDate);
    allSchedules.push(...dailySchedules);
    currentDate.setDate(currentDate.getDate() + 1);
  }
  return allSchedules;
}

function calculateBreakTime(startTime, stopTime) {
  if (startTime >= stopTime) return 0;

  const startDay = new Date(startTime);
  startDay.setHours(0, 0, 0, 0);
  const endDay = new Date(stopTime);
  endDay.setHours(0, 0, 0, 0);

  const allSchedules = getBreakSchedulesForDateRange(startDay, endDay);
  let totalBreakSeconds = 0;

  for (const { start, end } of allSchedules) {
    const overlapStart = new Date(Math.max(start.getTime(), startTime.getTime()));
    const overlapEnd = new Date(Math.min(end.getTime(), stopTime.getTime()));

    if (overlapStart < overlapEnd) {
      totalBreakSeconds += (overlapEnd - overlapStart) / 1000;
    }
  }
  return totalBreakSeconds;
}

// ============== LAYER 1: Sinkronisasi Source -> Transit ==============
async function syncOneTable(sourceTable) {
  const targetTable = `${sourceTable}_transit_manhour`;
  const connection = await pool.getConnection();

  try {
    console.log(`\n🚀 Mulai sinkronisasi data dari ${sourceTable}...`);
    const [rows] = await connection.query(`
      SELECT *
      FROM ${sourceTable}
      WHERE status IN ('START', 'STOP')
    `);

    if (rows.length === 0) {
      console.log(`✅ Tidak ada data START/STOP pada ${sourceTable}.`);
      return;
    }

    console.log(`📦 ${sourceTable}: ditemukan ${rows.length} data.`);

    // Pastikan unique index ada untuk keperluan upsert
    await connection.query(`
      ALTER TABLE ${targetTable}
      ADD UNIQUE INDEX IF NOT EXISTS uniq_transit (line_id, status, created_at)
    `).catch(() => {});

    let processed = 0;

    for (const row of rows) {
      // UPSERT: Insert baru atau update jika sudah ada
      await connection.query(
        `
        INSERT INTO ${targetTable} (
          line_id, pg, line_name, name_product, target, actual,
          loading_time, efficiency, delay, cycle_time, status,
          time_trouble, time_trouble_quality, andon, created_at
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ON DUPLICATE KEY UPDATE
          pg = VALUES(pg),
          line_name = VALUES(line_name),
          name_product = VALUES(name_product),
          target = VALUES(target),
          actual = VALUES(actual),
          loading_time = VALUES(loading_time),
          efficiency = VALUES(efficiency),
          delay = VALUES(delay),
          cycle_time = VALUES(cycle_time),
          time_trouble = VALUES(time_trouble),
          time_trouble_quality = VALUES(time_trouble_quality),
          andon = VALUES(andon)
        `,
        [
          row.line_id,
          row.pg,
          row.line_name,
          row.name_product,
          row.target,
          row.actual,
          row.loading_time,
          row.efficiency,
          row.delay,
          row.cycle_time,
          row.status,
          row.time_trouble,
          row.time_trouble_quality,
          row.andon,
          row.created_at,
        ]
      );
      processed++;
    }

    console.log(`✅ ${sourceTable} selesai — ${processed} data diproses (insert/update).`);
  } catch (err) {
    console.error(`❌ Gagal sinkronisasi ${sourceTable}:`, err.message);
  } finally {
    connection.release();
  }
}

// Sinkronisasi semua tabel dengan penamaan eksplisit
async function syncAllTables() {
  console.log("=== 🚀 Mulai sinkronisasi semua common_rail_X ke transit ===");

  await syncOneTable("common_rail_1");
  await syncOneTable("common_rail_2");
  await syncOneTable("common_rail_3");
  await syncOneTable("common_rail_4");
  await syncOneTable("common_rail_5");
  await syncOneTable("common_rail_6");
  await syncOneTable("common_rail_7");
  await syncOneTable("common_rail_8");
  await syncOneTable("common_rail_9");
  await syncOneTable("common_rail_10");
  await syncOneTable("common_rail_11");
  await syncOneTable("common_rail_12");

  console.log("\n✅ Semua tabel source -> transit sudah disinkronisasi.");
}

// ============== LAYER 2: Pemrosesan Transit -> Core ==============
async function processOneLine(sourceTable, targetTable) {
  let connection;
  try {
    connection = await pool.getConnection();
    console.log(`\n🔄 Memproses ${sourceTable} -> ${targetTable}...`);

    // Cari created_at terakhir yang sudah diproses di tabel target
    const [maxCreatedResult] = await connection.query(`
      SELECT MAX(created_at) as latest_processed_created_at FROM ${targetTable}
    `);
    const latestProcessedCreatedAt = maxCreatedResult[0].latest_processed_created_at;
    console.log(`🔍 Tabel ${targetTable}: Waktu terakhir diproses adalah ${latestProcessedCreatedAt || 'NULL'}`);

    // Ambil data baru dari tabel transit
    let sourceQuery = `
      SELECT * FROM ${sourceTable} 
      WHERE status IN ('START', 'STOP')
    `;
    let sourceParams = [];

    if (latestProcessedCreatedAt) {
      sourceQuery += ` AND created_at > ?`;
      sourceParams.push(latestProcessedCreatedAt);
    }
    sourceQuery += ` ORDER BY created_at ASC`;

    const [rows] = await connection.query(sourceQuery, sourceParams);

    if (rows.length === 0) {
      console.log(`✅ Tidak ada data baru di ${sourceTable} sejak ${latestProcessedCreatedAt || 'awal'}.`);
      return;
    }

    console.log(`📊 Ditemukan ${rows.length} record baru di ${sourceTable} untuk diproses.`);

    let startRecord = null;
    const recordsToInsert = [];

    for (const row of rows) {
      if (row.status === 'START') {
        startRecord = row;
      } else if (row.status === 'STOP' && startRecord) {
        const actualStart = parseInt(startRecord.actual) || 0;
        const actualStop = parseInt(row.actual) || 0;
        const produced = actualStop - actualStart;

        if (produced >= MIN_ACTUAL_PCS) {
          const startTime = new Date(startRecord.created_at);
          const stopTime = new Date(row.created_at);

          const totalDurationSeconds = Math.floor((stopTime - startTime) / 1000);
          const totalBreakSeconds = calculateBreakTime(startTime, stopTime);
          const netDurationSeconds = Math.max(0, totalDurationSeconds - totalBreakSeconds);

          const totalDurationMinutes = (totalDurationSeconds / 60).toFixed(2);
          const totalBreakMinutes = (totalBreakSeconds / 60).toFixed(2);
          const netDurationMinutes = (netDurationSeconds / 60).toFixed(2);

          const deltaTextBruto = `${produced} pcs dalam ${totalDurationMinutes} menit`;
          const loadingTimeText = `${netDurationMinutes} menit`;

          // Proses record START dengan fungsi getShiftFromTime baru
          const startTimeObj = new Date(startRecord.created_at);
          const yearStart = startTimeObj.getFullYear();
          const monthStart = startTimeObj.getMonth() + 1;
          const dayNameStart = getDayName(startTimeObj);
          const shiftStart = getShiftFromTime(startTimeObj); // Gunakan fungsi baru
          const timeOnlyStart = startTimeObj.toTimeString().split(' ')[0];

          recordsToInsert.push({
            ...startRecord,
            year: yearStart,
            month: monthStart,
            day: dayNameStart,
            shift: shiftStart,
            time_only: timeOnlyStart,
            delta_time: deltaTextBruto,
            loading_time_server: loadingTimeText,
            total_break: parseFloat(totalBreakMinutes),
          });

          // Proses record STOP dengan fungsi getShiftFromTime baru
          const stopTimeObj = new Date(row.created_at);
          const yearStop = stopTimeObj.getFullYear();
          const monthStop = stopTimeObj.getMonth() + 1;
          const dayNameStop = getDayName(stopTimeObj);
          const shiftStop = getShiftFromTime(stopTimeObj); // Gunakan fungsi baru
          const timeOnlyStop = stopTimeObj.toTimeString().split(' ')[0];

          recordsToInsert.push({
            ...row,
            year: yearStop,
            month: monthStop,
            day: dayNameStop,
            shift: shiftStop,
            time_only: timeOnlyStop,
            delta_time: deltaTextBruto,
            loading_time_server: loadingTimeText,
            total_break: parseFloat(totalBreakMinutes),
          });
        }
        startRecord = null;
      }
    }

    if (recordsToInsert.length === 0) {
      console.log(`ℹ️ Tidak ada siklus baru ≥ ${MIN_ACTUAL_PCS} pcs di ${sourceTable}.`);
      return;
    }

    const sample = recordsToInsert[0];
    const columns = Object.keys(sample).filter(col => col !== 'id'); // Hilangkan id untuk insert

    // Gunakan INSERT IGNORE untuk mencegah duplikat
    const query = `
      INSERT IGNORE INTO ${targetTable} (${columns.join(', ')})
      VALUES ?
    `;

    const values = recordsToInsert.map(rec => columns.map(col => rec[col]));
    const [result] = await connection.query(query, [values]);

    console.log(`✅ ${targetTable}: ${result.affectedRows} record baru tersimpan (≥ ${MIN_ACTUAL_PCS} pcs)`);
  } catch (err) {
    console.error(`❌ Error memproses ${sourceTable}:`, err.message);
  } finally {
    if (connection) connection.release();
  }
}

// Pemrosesan semua line dengan penamaan eksplisit
async function processAllLines() {
  console.log("\n=== 🚀 Mulai pemrosesan semua transit -> core ===");

  await processOneLine('common_rail_1_transit_manhour', 'common_rail_1_core');
  await processOneLine('common_rail_2_transit_manhour', 'common_rail_2_core');
  await processOneLine('common_rail_3_transit_manhour', 'common_rail_3_core');
  await processOneLine('common_rail_4_transit_manhour', 'common_rail_4_core');
  await processOneLine('common_rail_5_transit_manhour', 'common_rail_5_core');
  await processOneLine('common_rail_6_transit_manhour', 'common_rail_6_core');
  await processOneLine('common_rail_7_transit_manhour', 'common_rail_7_core');
  await processOneLine('common_rail_8_transit_manhour', 'common_rail_8_core');
  await processOneLine('common_rail_9_transit_manhour', 'common_rail_9_core');
  await processOneLine('common_rail_10_transit_manhour', 'common_rail_10_core');
  await processOneLine('common_rail_11_transit_manhour', 'common_rail_11_core');
  await processOneLine('common_rail_12_transit_manhour', 'common_rail_12_core');

  console.log(`\n✅ Semua line transit -> core selesai diproses.`);
}

// ============== EKSEKUSI BERURUTAN ==============
(async () => {
  console.log("🕗 Proses dimulai pada:", new Date().toLocaleString('id-ID'));
  
  // Layer 1: Sinkronisasi source -> transit
  await syncAllTables();
  
  // Layer 2: Pemrosesan transit -> core
  await processAllLines();
  
  console.log("\n🎉 Seluruh proses sinkronisasi selesai!");
  process.exit(0);
})();







PG : PG2.2
PART :Ashok H6A, P3263, P3267, MDE8, E494, 902F A, 4N13, VM,VM USA, RT56, JDE20, 902F I, 902F E, RT50, Ashok N4,Ashok N6, N4, 634F,

{
  "Ashok H6A": {
    "setup_manpower": 3,
    "setup_ct": 234,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 1]
    }
  },
  "P3263": {
    "setup_manpower": 3,
    "setup_ct": 406,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 1]
    }
  },
  "P3267": {
    "setup_manpower": ,
    "setup_ct":332,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Coomon Rail 1]
    }
  },
  "MDE8": {
    "setup_manpower": ,
    "setup_ct": ,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 1]
    }
  },
  "E494": {
    "setup_manpower": ,
    "setup_ct": ,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 1]
    }
  },
  "902F A": {
    "setup_manpower": 3,
    "setup_ct": 91,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 2]
    }
  },
  "4N13": {
    "setup_manpower": ,
    "setup_ct":104 ,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "VM": {
    "setup_manpower": ,
    "setup_ct":65,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "VM USA": {
    "setup_manpower": ,
    "setup_ct": 107,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "RT56": {
    "setup_manpower": ,
    "setup_ct": 65,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "JDE20": {
    "setup_manpower": ,
    "setup_ct": ,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "902F I": {
    "setup_manpower": 4,
    "setup_ct": 98,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 3]
    }
  },
  "902F E": {
    "setup_manpower": ,
    "setup_ct": 88,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 5]
    }
  },
  "RT50": {
    "setup_manpower": ,
    "setup_ct":167,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 5]
    }
  },
  "Ashok N4": {
    "setup_manpower": 4,
    "setup_ct": 269,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 5]
    }
  },
  "Ashok N6": {
    "setup_manpower": 3,
    "setup_ct": 412,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 5]
    }
  },
  "634F": {
    "setup_manpower": ,
    "setup_ct": ,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 5]
    }
},
  "RZ4E-B": {
    "setup_manpower": 4,
    "setup_ct": 94,5,
    "Bottle_neck": "",
    "Line_Map": {
      "line": [Common Rail 6]
    }
  }
}


PG : PG2.1
PART :RZ4E-B,YD25,YD2K3,4N15 C,4D56,CR22 B,S320,902F C,415F,1KD,GD B, 902F B,902F G,RG01 B,902F D,19MY,RZ4E-A,902F F,ES01 B

{
  "YD25": {
    "setup_manpower": ,
    "setup_ct":107,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 7]
    }
  },
  "YD2K3": {
    "setup_manpower": 4,
    "setup_ct":104,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 7]
    }
  },
  "4N15 C": {
    "setup_manpower": ,
    "setup_ct":107,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 7]
    }
  },
  "CR22 B": {
    "setup_manpower": ,
    "setup_ct":94,8,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 7]
    }
  },
  "S320": {
    "setup_manpower": 4,
    "setup_ct": 92,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 7]
    }
  },
  "902F C": {
    "setup_manpower": 4,
    "setup_ct": 80,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common rail 8]
    }
  },
  "415F": {
    "setup_manpower": ,
    "setup_ct": 97,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 8]
    }
  },
  "1KD": {
    "setup_manpower": ,
    "setup_ct": ,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 8]
    }
  },
  "GD B": {
    "setup_manpower": 4,
    "setup_ct": 82,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 9]
    }
  },
  "902F B": {
    "setup_manpower": 4,
    "setup_ct": 80,5,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 9]
    }
  },
  "902F G": {
    "setup_manpower": 4,
    "setup_ct": 80,4,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 10]
    }
  },
  "RG01 B": {
    "setup_manpower": 4,
    "setup_ct": 91,9,
    "Bottle_neck":,
    "Line_Map": {
      "line": [Common Rail 10]
    }
  },
  "902F D": {
    "setup_manpower": 4,
    "setup_ct": 86,4,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 11]
    }
  },
  "19MY": {
    "setup_manpower": ,
    "setup_ct": 102,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 11]
    }
  },
  "RZ4E-A": {
    "setup_manpower": ,
    "setup_ct": 102,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 11]
    }
  },
  "902F F": {
    "setup_manpower": 4,
    "setup_ct": 88.4,
    "Bottle_neck": ,
    "Line_Map": {
      "line": [Common Rail 12]
    }
  },
  "ES01 B": {
    "setup_manpower": ,
    "setup_ct": 93,7,
    "Bottle_neck": ,
    "Line_Map": {
      "line": ["Common Rail 12"]
    }
  }
}



// ACTUAL MONTIV DATA PART:


"LINE COMMON RAIL 1" {
    PART : ASHOK H6
}