npm install cors dotenv express jsonwebtoken bcryptjs mysql2

// create user
node user.js insert 234066 "Wanda Adi Bukhari" 123456


// kopi file
scp D:\on\Project_Dashboard_TPS\D-Kanriban\D-dashboard.zip serveroticstps@172.27.63.180:/home/serveroticstps/on/Portal/Master



YANG BISA EDIT : 
'superadmin','admin','manager','supervisor'

YANG HANYA BISA LIHAT : 
'leader','operator','guest'

tb_trial_manhour

- production_group
- line_production
- part
- status_part
- bottle_neck_process
- setup_manpower
- setup_cycle_time
- tanggal
- shift
- total_manpower
- total_produksi
- loading_time
- manpower_help
- loading_time_manpower_help
- line_stop_quality_check
- line_stop_perbaikan_mesin
- line_stop_perbaikan_mesin_freq
- line_stop_dangae
- line_stop_another
- kaizen
- five_s
- manhour_breakdown_in_line
- manhour_breakdown_bantuan
- manhour_breakdown_five_s
- manhour_breakdown_linegai
- manhour_minutes
- manhour_minutes_per_pcs
- pe
