MANHOUR COMMON RAIL 2025

CR1 : MDE8, P3263, E494(B20), ASHOK H6 A, P3267
CR2 : 902F A
CR3 : VM, VM USA A, 4N13, RT56, JDE20, 902F I
CR4 : 4N16, MDE5
CR5 : 902F E, RT50, ASHOK H6, ASHOK N4, 634F
CR6 : RZ4E B

CR7 : YD25, YD2K3, 4D56 B, 4N15 C, CR22 B, S320
CR8 : 902F C, 415F C, 1KD C
CR9 : GD B, 902F B
CR10 : 902F G, RG01-B
CR11 : 902F D, 19MY, RZ4E-A
CR12 : 902F F, ES01 B


PG : PG2.2
PART : E494 (B20), P3263, P3267, MDE 8, H6 A, 902F A, VM, VM USA A, RT56, 4N16, RT50 B, 902F E, N4, N6, JDE20, 4J NEW, 634 F, RZ4E-B

PG : PG2.1
PART :YD25,YD2K3,4N15 C,CR22 B,S320,902F C,415 F C,GD B, 902F B,902F G,RG01 B,902F D,19MY,RZ4E-A,902F F,ES01 B


{
  "CR1": [
    { "part": "E494-B20", "manpower": 0, "cycle_time": 0, "bottle_neck": "" },
    { "part": "P3263", "manpower": 3, "cycle_time": 406, "bottle_neck": "" },
    { "part": "P3267", "manpower": 3, "cycle_time": 332, "bottle_neck": "" },
    { "part": "MDE-8", "manpower": 3, "cycle_time": 370, "bottle_neck": "" },
    { "part": "ASHOK-H6-A", "manpower": 3, "cycle_time": 234, "bottle_neck": "" }
  ],
  "CR2": [
    { "part": "902F-A", "manpower": 3, "cycle_time": 91, "bottle_neck": "" }
  ],
  "CR3": [
    { "part": "VM", "manpower": 8, "cycle_time": 65, "bottle_neck": "" },
    { "part": "VM-USA-A", "manpower": 5, "cycle_time": 107, "bottle_neck": "" },
    { "part": "4N13", "manpower": 4, "cycle_time": 104, "bottle_neck": "" },
    { "part": "RT56", "manpower": 8, "cycle_time": 65, "bottle_neck": "" },
    { "part": "JDE20", "manpower": 0, "cycle_time": 0, "bottle_neck": "" },
    { "part": "902F I", "manpower": 4, "cycle_time": 98, "bottle_neck": "" }
  ],
  "CR4": [
    { "part": "4N16", "manpower": 4, "cycle_time": 82, "bottle_neck": "" },
    { "part": "MDE5", "manpower": 0, "cycle_time": 189, "bottle_neck": "" }
  ],
  "CR5": [
    { "part": "902F-E", "manpower": 4, "cycle_time": 88, "bottle_neck": "" },
    { "part": "RT50", "manpower": 4, "cycle_time": 167, "bottle_neck": "" },
    { "part": "ASHOK-H6", "manpower": 3, "cycle_time": 234, "bottle_neck": "" },
    { "part": "ASHOK-N4", "manpower": 0, "cycle_time": 0, "bottle_neck": "" },
    { "part": "634F", "manpower": 0, "cycle_time": 0, "bottle_neck": "" }
  ],
  "CR6": [
    { "part": "RZ4E-B", "manpower": 4, "cycle_time": 94.5, "bottle_neck": "" }
  ],
  "CR7": [
    { "part": "YD25", "manpower": 5, "cycle_time": 107, "bottle_neck": "" },
    { "part": "YD2K3", "manpower": 4, "cycle_time": 105, "bottle_neck": "" },
    { "part": "4D56-B", "manpower": 0, "cycle_time": 0, "bottle_neck": "" },
    { "part": "4N15-C", "manpower": 4, "cycle_time": 99, "bottle_neck": "" },
    { "part": "CR22-B", "manpower": 5, "cycle_time": 94.8, "bottle_neck": "" },
    { "part": "S320", "manpower": 4, "cycle_time": 92, "bottle_neck": "" }
  ],
  "CR8": [
    { "part": "902F-C", "manpower": 4, "cycle_time": 80, "bottle_neck": "" },
    { "part": "415F-C", "manpower": 4, "cycle_time": 86, "bottle_neck": "" },
    { "part": "1KD-C", "manpower": 0, "cycle_time": 0, "bottle_neck": "" }
  ],
  "CR9": [
    { "part": "GD-B", "manpower": 4, "cycle_time": 82, "bottle_neck": "" },
    { "part": "902F-B", "manpower": 4, "cycle_time": 83, "bottle_neck": "" }
  ],
  "CR10": [
    { "part": "902F-G", "manpower": 4, "cycle_time": 84, "bottle_neck": "" },
    { "part": "RG01-B", "manpower": 4, "cycle_time": 91.9, "bottle_neck": "" }
  ],
  "CR11": [
    { "part": "902F-D", "manpower": 4, "cycle_time": 86.4, "bottle_neck": "" },
    { "part": "19MY", "manpower": 4, "cycle_time": 102, "bottle_neck": "" },
    { "part": "RZ4E-A", "manpower": 4, "cycle_time": 102, "bottle_neck": "" }
  ],
  "CR12": [
    { "part": "902F-F", "manpower": 4, "cycle_time": 88.6, "bottle_neck": "" },
    { "part": "ES01-B", "manpower": 4, "cycle_time": 91.5, "bottle_neck": "" }
  ]
}
