=== HOURLY PROCESS LOG - 2025-12-29 ===
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK H6A → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: MDE8 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: P3267 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: E494 (B20) → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: P3263 → SOURCE: common_rail_1_filtered → TARGET: common_rail_1_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FA → SOURCE: common_rail_2_filtered → TARGET: common_rail_2_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FA-PTJ → SOURCE: common_rail_2_filtered → TARGET: common_rail_2_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N13 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: VM → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: VM USA → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RT56 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: JDE20 → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FI → SOURCE: common_rail_3_filtered → TARGET: common_rail_3_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N16 → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N16-B → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: MDE5 → SOURCE: common_rail_4_filtered → TARGET: common_rail_4_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE-SGI167 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FE-PTJ → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RT-50 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK N4 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ASHOK N6 → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 634F → SOURCE: common_rail_5_filtered → TARGET: common_rail_5_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZ4E → SOURCE: common_rail_6_filtered → TARGET: common_rail_6_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZE4 B → SOURCE: common_rail_6_filtered → TARGET: common_rail_6_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 4N15 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: YD2K3 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: S320 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: YD25 → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: CR22 B → SOURCE: common_rail_7_filtered → TARGET: common_rail_7_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 415F → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FC → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902fc → SOURCE: common_rail_8_filtered → TARGET: common_rail_8_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: GD B → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FB → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902F-B → SOURCE: common_rail_9_filtered → TARGET: common_rail_9_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FG → SOURCE: common_rail_10_filtered → TARGET: common_rail_10_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RG01 B → SOURCE: common_rail_10_filtered → TARGET: common_rail_10_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902FD → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 19MY → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: RZ4E A → SOURCE: common_rail_11_filtered → TARGET: common_rail_11_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: 902F-F → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ES01-B → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-29 11:14:44] 🔄 MEMULAI PROSES SCHEDULE UNTUK PRODUK: ES01B → SOURCE: common_rail_12_filtered → TARGET: common_rail_12_hourly
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK H6A - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk MDE8 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk P3267 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk E494 (B20) - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk P3263 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FA - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FA-PTJ - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N13 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk VM - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk VM USA - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RT56 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk JDE20 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FI - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N16 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N16-B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk MDE5 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE-SGI167 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FE-PTJ - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RT-50 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK N4 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ASHOK N6 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 634F - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZ4E - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZE4 B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 4N15 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk YD2K3 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk S320 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk YD25 - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk CR22 B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 415F - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FC - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902fc - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk GD B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FB - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902F-B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FG - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RG01 B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902FD - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 19MY - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk RZ4E A - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk 902F-F - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ES01-B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR: Gagal mendapatkan timestamp terakhir untuk ES01B - read ECONNRESET
[2025-12-29 11:19:05] ❌ ERROR FATAL: read ECONNRESET
